PUBLIC_SUPABASE_URL=https://olqwwwhmfnubxbhfnoze.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9scXd3d2htZm51YnhiaGZub3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI5NzE2NjYsImV4cCI6MjAzODU0NzY2Nn0.21FJL-2r_ekEIASmmZPspnhX4MXixapVATcKR1EA7B8
PUBLIC_SQUAREUP_APP_ID=sandbox-sq0idb-7a4C47FOKIzSfRk2SVInPQ
PUBLIC_SQUAREUP_LOCATION_ID=LNSZV1TWFF8YH
VITE_SQUARE_ACCESS_TOKEN=EAAAlyJnYl1ZKagErR8pCTyzIEKAGqJFe5Km8MyM9M0s-rWgR1EEz-M3elfLX9io